<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
    }
    .bg{
      background: url(./images/pattern-background-desktop.svg) no-repeat;
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: -1;
      top: 0;
    }
    .container {
      background-color: white;
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 25%;
      margin-top: 5%;
      border-radius: 5%;
    }
    .illustration {
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
    }
    .summary {
      text-align: center;
      font-size: 20px;
      margin-top: 10%;
    }
    .text {
      text-align: center;
      width: 80%;
      margin: auto;
      margin-bottom: 5%;
    }
    .planSummary {
      margin: auto;
      display: flex;
      flex-direction: row;
      margin: auto;
      background-color:  hsl(225, 100%, 98%);
      width: 80%;
      border-radius: 0.8rem;
    }
    .musicIcon {
      width: 15%;
      height: 10%;
      margin: auto 5%;
    }
    .planDetails {
      margin-bottom: 0.1rem;
      font-size: 14px;
    }
    .price {
      margin-top: 0.1rem;
      font-size: 13px;
    }
    .change {
      margin: auto;
      margin-right: 1rem;
      text-decoration: underline;
      color: hsl(224, 23%, 55%);
      font-size: 13px;
    }
    .confirm {
      width: 80%;
      height: 40px;
      margin: auto;
      margin-top: 10%;
      border-radius: 0.6rem;
      background-color: hsl(245, 75%, 52%);
      color: white;
    }
    .cancel {
      width: 80%;
      height: 40px;
      margin: auto;
      margin-bottom: 10%;
      border-radius: 0.6rem;
      border: none;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="container">
    <img class="illustration" src="./images/illustration-hero.svg">
    <h1 class="summary">Order Summary</h1>
    <p class="text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <div class="planSummary">
      <img class="musicIcon" src="./images/icon-music.svg">
      <div class="planContainer">
        <h4 class="planDetails">Annual Plan</h4>
        <p class="price">$59.99/year</p>
      </div>
      <a class="change">Change</a>
    </div>
    <button class="confirm">Proceed to Payment</button>
    <button class="cancel">Cancel Order</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">plokm1234</a>.
  </div>
</body>
</html>